<!DOCTYPE html>
<head>
    <title>Tiwari</title>
  <link href="/normalize.css" rel="stylesheet">
  <style>
    header {
      text-align: left;
      background: url("https://i.pinimg.com/originals/47/3e/f1/473ef1e89e3de949d2765d88d7589b3d.png");
      background-size: cover;
      
      color: red;;
    }
    a {
      color: white;
    }
    h1 {
      font-size: 70px;
    }
    img {
      margin: 40px 0px 0px 0px;
      border: 7px solid white;
      border-radius: 20px;
    }
    ul {
      padding: 10px;
      background: rgba(0,0,0,0.5);
    }
    li {
      display: inline;
      padding: 0px 30px 0px 30px;
      background: blue
      
    }
    article {
      max-width: 500px;
      padding: 20px;
      margin: 0 auto;
      
    }
    input[type="submit"]{
          background: green;
          color: white;
          border-radius: 15px;
        }  
    @media (max-width: 500px) {
      h1{
        font-size: 36px;
      }
      
      li {
        padding: 5px;
        display: block;
      }
      input{
        display:inline;
        }  
    }
  </style>
</head>
<body>
  <header>
    <img src="https://scontent.fdel8-1.fna.fbcdn.net/v/t1.0-1/p240x240/18425239_656802981176631_5360341368883676137_n.jpg?oh=ad1a036067466737a57e86c91cd74bea&oe=5A7B7824">
    <h1>Rahul Blog</h1>
    <ul>
      <li><a href="https://www.facebook.com/profile.php?id=100005408057102&lst=100005408057102%3A100005408057102%3A1507748376&sk=about">About Me</a></li>
      <li><a href="https://pbs.twimg.com/media/BZzKahrIEAEAulT.jpg">Best Poems</a></li>
      <li><a href="https://pbs.twimg.com/media/CKu45qYUsAArX_9.jpg">Worst Poems</a></li>
    </ul>
  </header>
  <article>
    <h2>Terrorist Attack in Las Vegas</h2>
    <p>There is a terrorist attack in Las Vegas, USA. It is the worst terrorist attack in America. At least 58 people die. Around 500 people are injured.

Many people are sad. They want to show this emotion. They observe moments of silence. Donald Trump and the First Lady lead a moment of silence at the White House. People switch off the lights of the Empire State Building in New York.

In Europe, people switch off the lights of the Eiffel Tower in Paris, too. The European Parliament in Strasbourg also observes a moment of silence.</p>
    <button>Like</button>
     <input type="commet" placeholder="write a comment">
    <input type="submit">
  </article>
  <article>
    <h2>Electric Planes</h2>
    <p>EasyJet, a British airline, is interested in using electric airplanes. It already has a two-seater prototype and plans to build a 120-seater plane in 10 years.

The electric planes would have a range of around 530 kilometres, so people could only use them for short flights. However, short flights make up around 20% of EasyJet’s flights.

EasyJet says that electric aircraft could be revolutionary. If clean electricity is generated, there is no need for fossil fuels. Battery-powered planes also claim to be 10% cheaper for airlines, as well as 50% quieter, too.</p>
    <button>Like</button>
     <input type="commet" placeholder="write a comment">
    <input type="submit">
  </article>
  <article>
    <h2>Cassini</h2>
    <p>In 1997, NASA sent the Cassini probe to space, and in 2004, it arrived at Saturn. Until now, it has been studying the second largest planet in our solar system.

Cassini circulated Saturn almost 300 times and collected information. Thanks to the probe, we understand Saturn much better. After 20 years of service, Cassini entered the planet’s thick atmosphere and burnt up.

Cassini’s mission was one of the most successful missions to space. NASA said that everything went ‘extremely well’. Cassini found many moons, six of which already have names.</p>
    <button>Like</button>
    <input type="commet" placeholder="write a comment">
    <input type="submit">
  </article>
  <script>
    $("button").on("click", function() {
      alert("Clicked!");
    });
  </script>
</body>
